<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="assets/css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="background">
        <br>
        <br>
        <br>
    <div class ="container bg-warning text-center border-dark rounded-circle ">
    <h1>Psychic Game</h1>
    <br>
    <h2 id="wins-text"></h2>
    <br>
    <h2 id="losses"></h2>
    <br>
    <h2><span id="guessleft"></span></h2>
    <br>
    <h2 id="guessmade"></h2>
    </div>















</div>
    <script src="assets/javascript/game.js">
    </script>    
</body>
</html>